# mtgdiscordbot

./: .gitignore  LICENSE  Procfile  README.md  pom.xml
src/main/java/bot/: BaseBot.java  MessageBot.java
src/main/java/com/alvingao/discordbot/bot/: BaseBot.java  MessageBot.java
src/main/java/com/alvingao/discordbot/handlers/: DeckGeneratorHandler.java  Handlers.java  IHandler.java
src/main/java/com/alvingao/mtgbot/: CLI.java  MagicBot.java  MagicBotModule.java  Startup.java
src/main/java/com/alvingao/mtgbot/client/: ClientConfig.java  ClientModule.java  MagicBot.java  MagicBotMessages.java
src/main/java/com/alvingao/mtgbot/plugins/: IClientPlugin.java  IMagicBotPlugin.java  IPlugin.java
src/main/java/com/alvingao/mtgbot/plugins/scryfall/: ScryfallPlugin.java
src/main/java/com/alvingao/mtgbot/utils/: ErrorMessages.java
src/main/java/handlers/: DeckGeneratorHandler.java  IHandler.java
src/main/resources/: log4j.properties
src/test/java/com/alvingao/discordbot/handlers/: DeckGeneratorHandlerTest.java
src/test/java/com/alvingao/mtgbot/: CLITests.java  MagicBotTests.java  TestBase.java
src/test/java/com/alvingao/mtgbot/client/: MagicBotTests.java
src/test/java/com/alvingao/mtgbot/plugins/scryfall/: ScryfallPluginTests.java
src/test/java/handlers/: DeckGeneratorHandlerTest.java
